<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#57FBED"
    >

    <Button
        android:id="@+id/btn1ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#0097A7"
        android:text="Artificial Intelligence"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="36dp" />

    <Button
        android:id="@+id/btn2ds"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#0097A7"
        android:text="Data Science"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="36dp" />


</RelativeLayout>